La septième planète fut donc la Terre.
La Terre n'est pas une planète quelconque! On y compte cent onze rois (en n'oubliant pas, bien sûr, les rois nègres), sept mille géographes, neuf cent mille businessmen, sept millions et demi d'ivrognes, trois cent onze millions de vaniteux, c'est-àdire environ deux milliards de grandes personnes.
Pour vous donner une idée des dimensions de la Terre je vous dirai qu'avant l'invention de l'électricité on y devait entretenir, sur l'ensemble des six continents, une véritable armée de quatre cent soixante-deux mille cinq cent onze allumeurs de réverbères.
Vu d'un peu loin ça faisait un effet splendide. Les mouvements de cette armée étaient réglés comme ceux d'un ballet d'opéra. D'abord venait le tour des allumeurs de réverbères de Nouvelle-Zélande et d'Australie. Puis ceux-ci, ayant allumé leurs lampions, s'en allaient dormir. Alors entraient à leur tour dans la danse les allumeurs de réverbères de Chine et de Sibérie. Puis eux aussi s'escamotaient dans les coulisses. Alors venait le tour des allumeurs de réverbères de Russie et des Indes. Puis de ceux d'Afrique et d'Europe. Puis de ceux d'Amérique de Sud. Puis de ceux d'Amérique de Nord. Et jamais ils ne se trompaient dans leur ordre d'entrée en scène. C'était grandiose.
Seuls, l'allumeur de l'unique réverbère de pôle Nord, et son confrère de l'unique réverbère du pôle Sud, menaient des vies d'oisiveté et de nonchalance: Ils travaillaient deux fois par an.
